./sdriver.pl -t trace01.txt -s ./tshref -a "-p"
#
# trace01.txt - Properly terminate on EOF.
#
./sdriver.pl -t trace02.txt -s ./tshref -a "-p"
#
# trace02.txt - Process builtin quit command.
#
./sdriver.pl -t trace03.txt -s ./tshref -a "-p"
#
# trace03.txt - Run a foreground job.
#
tsh> quit
./sdriver.pl -t trace04.txt -s ./tshref -a "-p"
#
# trace04.txt - Run a background job.
#
tsh> ./myspin 1 &
[1] (2701) ./myspin 1 &
./sdriver.pl -t trace05.txt -s ./tshref -a "-p"
#
# trace05.txt - Process jobs builtin command.
#
tsh> ./myspin 2 &
[1] (2706) ./myspin 2 &
tsh> ./myspin 3 &
[2] (2708) ./myspin 3 &
tsh> jobs
[1] (2706) Running ./myspin 2 &
[2] (2708) Running ./myspin 3 &
./sdriver.pl -t trace06.txt -s ./tshref -a "-p"
#
# trace06.txt - Forward SIGINT to foreground job.
#
tsh> ./myspin 4
Job [1] (2714) terminated by signal 2
./sdriver.pl -t trace07.txt -s ./tshref -a "-p"
#
# trace07.txt - Forward SIGINT only to foreground job.
#
tsh> ./myspin 4 &
[1] (2719) ./myspin 4 &
tsh> ./myspin 5
Job [2] (2721) terminated by signal 2
tsh> jobs
[1] (2719) Running ./myspin 4 &
./sdriver.pl -t trace08.txt -s ./tshref -a "-p"
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
tsh> ./myspin 4 &
[1] (2727) ./myspin 4 &
tsh> ./myspin 5
Job [2] (2729) stopped by signal 20
tsh> jobs
[1] (2727) Running ./myspin 4 &
[2] (2729) Stopped ./myspin 5 
./sdriver.pl -t trace09.txt -s ./tshref -a "-p"
#
# trace09.txt - Process bg builtin command
#
tsh> ./myspin 4 &
[1] (2735) ./myspin 4 &
tsh> ./myspin 5
Job [2] (2737) stopped by signal 20
tsh> jobs
[1] (2735) Running ./myspin 4 &
[2] (2737) Stopped ./myspin 5 
tsh> bg %2
[2] (2737) ./myspin 5 
tsh> jobs
[1] (2735) Running ./myspin 4 &
[2] (2737) Running ./myspin 5 
./sdriver.pl -t trace10.txt -s ./tshref -a "-p"
#
# trace10.txt - Process fg builtin command. 
#
tsh> ./myspin 4 &
[1] (2745) ./myspin 4 &
tsh> fg %1
Job [1] (2745) stopped by signal 20
tsh> jobs
[1] (2745) Stopped ./myspin 4 &
tsh> fg %1
tsh> jobs
./sdriver.pl -t trace11.txt -s ./tshref -a "-p"
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (2754) terminated by signal 2
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
  903 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
  906 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
  909 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
  911 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
  913 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 1421 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
 2498 pts/0    Ss     0:00 -bash
 2686 pts/0    S+     0:00 make rtests
 2750 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace11.txt -s ./tshref -a "-p"
 2751 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tshref -a -p
 2752 pts/0    S+     0:00 ./tshref -p
 2757 pts/0    R      0:00 /bin/ps a
./sdriver.pl -t trace12.txt -s ./tshref -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (2762) stopped by signal 20
tsh> jobs
[1] (2762) Stopped ./mysplit 4 
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
  903 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
  906 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
  909 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
  911 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
  913 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 1421 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
 2498 pts/0    Ss     0:00 -bash
 2686 pts/0    S+     0:00 make rtests
 2758 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./tshref -a "-p"
 2759 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tshref -a -p
 2760 pts/0    S+     0:00 ./tshref -p
 2762 pts/0    T      0:00 ./mysplit 4
 2763 pts/0    T      0:00 ./mysplit 4
 2766 pts/0    R      0:00 /bin/ps a
./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
#
# trace13.txt - Restart every stopped process in process group
#
tsh> ./mysplit 4
Job [1] (2771) stopped by signal 20
tsh> jobs
[1] (2771) Stopped ./mysplit 4 
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
  903 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
  906 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
  909 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
  911 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
  913 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 1421 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
 2498 pts/0    Ss     0:00 -bash
 2686 pts/0    S+     0:00 make rtests
 2767 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
 2768 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
 2769 pts/0    S+     0:00 ./tshref -p
 2771 pts/0    T      0:00 ./mysplit 4
 2772 pts/0    T      0:00 ./mysplit 4
 2775 pts/0    R      0:00 /bin/ps a
tsh> fg %1
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
  903 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
  906 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
  909 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
  911 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
  913 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 1421 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
 2498 pts/0    Ss     0:00 -bash
 2686 pts/0    S+     0:00 make rtests
 2767 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
 2768 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
 2769 pts/0    S+     0:00 ./tshref -p
 2778 pts/0    R      0:00 /bin/ps a
./sdriver.pl -t trace14.txt -s ./tshref -a "-p"
#
# trace14.txt - Simple error handling
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 4 &
[1] (2785) ./myspin 4 &
tsh> fg
fg command requires PID or %jobid argument
tsh> bg
bg command requires PID or %jobid argument
tsh> fg a
fg: argument must be a PID or %jobid
tsh> bg a
bg: argument must be a PID or %jobid
tsh> fg 9999999
(9999999): No such process
tsh> bg 9999999
(9999999): No such process
tsh> fg %2
%2: No such job
tsh> fg %1
Job [1] (2785) stopped by signal 20
tsh> bg %2
%2: No such job
tsh> bg %1
[1] (2785) ./myspin 4 &
tsh> jobs
[1] (2785) Running ./myspin 4 &
./sdriver.pl -t trace15.txt -s ./tshref -a "-p"
#
# trace15.txt - Putting it all together
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 10
Job [1] (2803) terminated by signal 2
tsh> ./myspin 3 &
[1] (2805) ./myspin 3 &
tsh> ./myspin 4 &
[2] (2807) ./myspin 4 &
tsh> jobs
[1] (2805) Running ./myspin 3 &
[2] (2807) Running ./myspin 4 &
tsh> fg %1
Job [1] (2805) stopped by signal 20
tsh> jobs
[1] (2805) Stopped ./myspin 3 &
[2] (2807) Running ./myspin 4 &
tsh> bg %3
%3: No such job
tsh> bg %1
[1] (2805) ./myspin 3 &
tsh> jobs
[1] (2805) Running ./myspin 3 &
[2] (2807) Running ./myspin 4 &
tsh> fg %1
tsh> quit
./sdriver.pl -t trace16.txt -s ./tshref -a "-p"
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
tsh> ./mystop 2
Job [1] (2820) stopped by signal 20
tsh> jobs
[1] (2820) Stopped ./mystop 2
tsh> ./myint 2
Job [2] (2823) terminated by signal 2
all time
