./sdriver.pl -t trace01.txt -s ./tsh -a "-p"
#
# trace01.txt - Properly terminate on EOF.
#
./sdriver.pl -t trace02.txt -s ./tsh -a "-p"
#
# trace02.txt - Process builtin quit command.
#
./sdriver.pl -t trace03.txt -s ./tsh -a "-p"
#
# trace03.txt - Run a foreground job.
#
tsh> quit
./sdriver.pl -t trace04.txt -s ./tsh -a "-p"
#
# trace04.txt - Run a background job.
#
tsh> ./myspin 1 &
[1] (2351) ./myspin 1 &
./sdriver.pl -t trace05.txt -s ./tsh -a "-p"
#
# trace05.txt - Process jobs builtin command.
#
tsh> ./myspin 2 &
[1] (2356) ./myspin 2 &
tsh> ./myspin 3 &
[2] (2358) ./myspin 3 &
tsh> jobs
[1] (2356) Running ./myspin 2 &
[2] (2358) Running ./myspin 3 &
./sdriver.pl -t trace06.txt -s ./tsh -a "-p"
#
# trace06.txt - Forward SIGINT to foreground job.
#
tsh> ./myspin 4
Job [0] (2364) terminated by signal 2
./sdriver.pl -t trace07.txt -s ./tsh -a "-p"
#
# trace07.txt - Forward SIGINT only to foreground job.
#
tsh> ./myspin 4 &
[1] (2369) ./myspin 4 &
tsh> ./myspin 5
Job [0] (2371) terminated by signal 2
tsh> jobs
[1] (2369) Running ./myspin 4 &
./sdriver.pl -t trace08.txt -s ./tsh -a "-p"
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
tsh> ./myspin 4 &
[1] (2377) ./myspin 4 &
tsh> ./myspin 5
Job [2] (2379) stopped by signal 20
tsh> jobs
[1] (2377) Running ./myspin 4 &
[2] (2379) Stopped ./myspin 5 
./sdriver.pl -t trace09.txt -s ./tsh -a "-p"
#
# trace09.txt - Process bg builtin command
#
tsh> ./myspin 4 &
[1] (2385) ./myspin 4 &
tsh> ./myspin 5
Job [2] (2387) stopped by signal 20
tsh> jobs
[1] (2385) Running ./myspin 4 &
[2] (2387) Stopped ./myspin 5 
tsh> bg %2
[2] (2387) ./myspin 5 
tsh> jobs
[1] (2385) Running ./myspin 4 &
[2] (2387) Running ./myspin 5 
./sdriver.pl -t trace10.txt -s ./tsh -a "-p"
#
# trace10.txt - Process fg builtin command. 
#
tsh> ./myspin 4 &
[1] (2395) ./myspin 4 &
tsh> fg %1
Job [1] (2395) stopped by signal 20
tsh> jobs
[1] (2395) Stopped ./myspin 4 &
tsh> fg %1
tsh> jobs
./sdriver.pl -t trace11.txt -s ./tsh -a "-p"
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
tsh> ./mysplit 4
Job [0] (2404) terminated by signal 2
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
  851 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
  857 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
  863 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
  865 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
  868 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 1349 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
 1718 pts/0    Ss     0:00 -bash
 2336 pts/0    S+     0:00 make tests
 2400 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace11.txt -s ./tsh -a "-p"
 2401 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tsh -a -p
 2402 pts/0    S+     0:00 ./tsh -p
 2407 pts/0    R      0:00 /bin/ps a
./sdriver.pl -t trace12.txt -s ./tsh -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (2412) stopped by signal 20
tsh> jobs
[1] (2412) Stopped ./mysplit 4 
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
  851 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
  857 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
  863 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
  865 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
  868 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 1349 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
 1718 pts/0    Ss     0:00 -bash
 2336 pts/0    S+     0:00 make tests
 2408 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./tsh -a "-p"
 2409 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tsh -a -p
 2410 pts/0    S+     0:00 ./tsh -p
 2412 pts/0    T      0:00 ./mysplit 4
 2413 pts/0    T      0:00 ./mysplit 4
 2416 pts/0    R      0:00 /bin/ps a
./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
#
# trace13.txt - Restart every stopped process in process group
#
tsh> ./mysplit 4
Job [1] (2421) stopped by signal 20
tsh> jobs
[1] (2421) Stopped ./mysplit 4 
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
  851 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
  857 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
  863 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
  865 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
  868 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 1349 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
 1718 pts/0    Ss     0:00 -bash
 2336 pts/0    S+     0:00 make tests
 2417 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
 2418 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh -a -p
 2419 pts/0    S+     0:00 ./tsh -p
 2421 pts/0    T      0:00 ./mysplit 4
 2422 pts/0    T      0:00 ./mysplit 4
 2425 pts/0    R      0:00 /bin/ps a
tsh> fg %1
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
  851 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
  857 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
  863 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
  865 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
  868 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 1349 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
 1718 pts/0    Ss     0:00 -bash
 2336 pts/0    S+     0:00 make tests
 2417 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
 2418 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh -a -p
 2419 pts/0    S+     0:00 ./tsh -p
 2428 pts/0    R      0:00 /bin/ps a
./sdriver.pl -t trace14.txt -s ./tsh -a "-p"
#
# trace14.txt - Simple error handling
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 4 &
[1] (2435) ./myspin 4 &
tsh> fg
fg command requires PID or %jobid argument
tsh> bg
bg command requires PID or %jobid argument
tsh> fg a
fg: argument must be a PID or %jobid
tsh> bg a
bg: argument must be a PID or %jobid
tsh> fg 9999999
(9999999): No such process
tsh> bg 9999999
(9999999): No such process
tsh> fg %2
%2: No such job
tsh> fg %1
Job [1] (2435) stopped by signal 20
tsh> bg %2
%2: No such job
tsh> bg %1
[1] (2435) ./myspin 4 &
tsh> jobs
[1] (2435) Running ./myspin 4 &
./sdriver.pl -t trace15.txt -s ./tsh -a "-p"
#
# trace15.txt - Putting it all together
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 10
Job [0] (2453) terminated by signal 2
tsh> ./myspin 3 &
[1] (2455) ./myspin 3 &
tsh> ./myspin 4 &
[2] (2457) ./myspin 4 &
tsh> jobs
[1] (2455) Running ./myspin 3 &
[2] (2457) Running ./myspin 4 &
tsh> fg %1
Job [1] (2455) stopped by signal 20
tsh> jobs
[1] (2455) Stopped ./myspin 3 &
[2] (2457) Running ./myspin 4 &
tsh> bg %3
%3: No such job
tsh> bg %1
[1] (2455) ./myspin 3 &
tsh> jobs
[1] (2455) Running ./myspin 3 &
[2] (2457) Running ./myspin 4 &
tsh> fg %1
tsh> quit
./sdriver.pl -t trace16.txt -s ./tsh -a "-p"
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
tsh> ./mystop 2
Job [1] (2470) stopped by signal 20
tsh> jobs
[1] (2470) Stopped ./mystop 2
tsh> ./myint 2
Job [0] (2473) terminated by signal 2
all time
